<!DOCTYPE html>
<html lang="">

<head>
	<link rel="stylesheet" type="text/css" href="../format.css">
	<title>UIUCTF</title>


	<link rel="apple-touch-icon" sizes="180x180" href="../resources/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../resources/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../resources/favicon-16x16.png">
	<link rel="manifest" href="../resources/site.webmanifest">
	<link rel="mask-icon" href="../resources/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script type="text/javascript" src="/prism.js"></script>
	<link href="/prism.css" rel="stylesheet" />
</head>

<body>
	
	<div style="width: 100%;">
	
		<div style="width: 30%; float: left">
			<div id="header-list">
			<a href="/index.html" id="button-link" class="button-link-hover">Home</a><br>
			<a href="/Projects/index.html" id="button-link" class="button-link-hover">Projects</a><br>
			<a href="/About/index.html" id="button-link" class="button-link-hover">About</a><br>
			<a href="/Write-Ups/index.html" id="button-link" class="button-link-hover">Write-Ups</a><br>
			<a href="/Posts/index.html" id="button-link" class="button-link-hover">Posts</a><br>
			<a href="https://github.com/pawnlord" id="button-link" class="button-link-hover">Github</a><br>
			</div><br>
			<div id="header-replace-me">
				<div id="header-list"> 
					<p>Posted July, 27, 2025</p><hr>
<a href="Buckeye CTF.html" id="button-link" class="button-link-hover">Buckeye CTF</a></br>
<a href="cursed CTF.html" id="button-link" class="button-link-hover">cursed CTF</a></br>
<a href="Dice CTF.html" id="button-link" class="button-link-hover">Dice CTF</a></br>
<a href="Sekai CTF.html" id="button-link" class="button-link-hover">Sekai CTF</a></br>
<a href="TCP1P.html" id="button-link" class="button-link-hover">TCP1P</a></br>
<a href="UIUCTF.html" id="button-link" class="button-link-hover">UIUCTF</a></br>
<a href="UMD CTF.html" id="button-link" class="button-link-hover">UMD CTF</a></br>
<a href="x3CTF.html" id="button-link" class="button-link-hover">x3CTF</a></br>

					<hr>
					<a href="atom.xml" id="button-link" class="button-link-hover">feed</a>
				</div> 
			</div>
		</div>
	

		<div style="margin-left: 30%; width: 80%">
			<h1>UIUCTF</h1>
<h2>do re mi</h2>
<pre><code>The musl allocator was too slow, so we went to a company known for 🚀 Blazing Fast 🚀 software, Microsoft!
 - Surg
</code></pre>
<h3>setup</h3>
<p>This challenge was built using musl and uses a preloaded allocator called <a href="https://github.com/microsoft/mimalloc">mimalloc</a>, which is an allocator maintained by Microsoft that is compatible with libc. From the docker file we can see that it is version 2.2.4. The source code for this version is available on GitHub.</p>
<p>The challenge is a heap-notes style program, which means we can create, delete, look at, and update objects on the heap. All created notes are 128 bytes large. Looking and updating are done through the <code>read</code> and <code>write</code> functions which aren't vulnerable to buffer overwrites (they take in a size parameter, in this case 127). Looking closer, it becomes obvious there is a use-after-free: the <code>delete</code> function does nothing to stop other functions from using the note.</p>
<pre><code class="language-c">void delete() {
   unsigned int number = get_index();
   free(notes[number]); // No clean up done here
   printf(&quot;Done!\n&quot;);
   return; 
}

void update() {
    unsigned int number = get_index();
    printf(&quot;Content? (127 max): &quot;);
    read(STDIN_FILENO, notes[number], NOTE_SIZE-1); // No check for freed block here
    printf(&quot;Done!\n&quot;);
    return;
}
</code></pre>
<p>Thus, we can write to the internal values of blocks in the freelist if the mimalloc allocator stores information in freed memory (hint: it does). The rest of this writeup will look at how the mimalloc allocator works, how to exploit it to get arbitrary read and write, and then finally how to pop a shell.</p>
<h4>running the chal</h4>
<p>How do we set this up locally? After some futzing, what I did was:</p>
<ul>
<li>Create an alpine container (the latest was created 11 days ago, so it should have the same musl version) and download the <code>libc.musl</code> stored in the container.</li>
<li>Use the <code>LD_PRELOAD</code> and <code>LD_LIBRARY_PATH</code> environment variables, as well as the musl ld (<code>ld-musl-x86_64.so.1</code>), to run the binary locally</li>
<li>Convert this into a format that <code>gdb</code> understands using the <code>--args</code> option and the env command (which allows setting environment variables per run)
the final command looked like this:</li>
</ul>
<pre><code class="language-sh">gdb chal --args env LD_PRELOAD=./libmimalloc.so.2.2 LD_LIBRARY_PATH=$PWD ./ld-musl-x86_64.so.1 ./chal
</code></pre>
<p>If you install musl and use that instead of the container's library you can get symbols (including some musl and mimalloc symbols). When I moved to using the containers library, I could get symbols by breaking after it starts and then loading the file (<code>file chal</code>) and using <code>vmmap</code> to get the base offset of said symbols (in pwndbg).</p>
<h3>the mimalloc allocator</h3>
<h4>The idea</h4>
<p>The mimalloc source code is very messy (due to things like debug statements, <code>ifdef</code> sections, and similar), so the first thing we want to do is test it locally to see what it does. Running it in GDB, i did this:</p>
<ol>
<li>Create blocks in indexes 0 and 1, in that order</li>
<li>Delete blocks 0 and 1, in that order
Doing this, and printing out notes to find where these blocks go, we get the following output (formatted as an array of longs):</li>
</ol>
<pre><code class="language-py">note 0:
0x4cd9e010080:  0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000...
note 1:
0x4cd9e010100:  0x000004cd9e010080      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000...
</code></pre>
<p>It lookes like the first long of note 1 points to note 0, which was freed first. It seems like the freelist appends to the front, so note 1 should be at the top of the list and we can write an address to note 1, make a note (putting what is in note 1 to the top) and make another note (putting the address we put into note 1 into the <code>notes</code> array). If this works, we will get arbitrary read and write at the address we put in note 1. What should our target be? Well, (I guessed with no real reason), the start of the mapped space <em>probably</em> has something from libmimalloc, so lets look there:</p>
<pre><code class="language-py">beginning of the heap's page
0x4cd9e000000:  0x0000000000000000      0x0000000000000001
                0x0000000600010100      0x0000000000000101
                0x0000000002000000      0x00007ffff7f49d40
                0x0000000000000000      0x0000000000000000
                0x0000000000000000      0x0000000000000000
</code></pre>
<p>Looking at this (installing musl with <code>apt</code> because it gave better symbols), we find that the library pointer looking value (<code>0x00007ffff7f49d40</code>) is <code>mi_subproc_default</code> from libmalloc. This allows us to find the base of libmalloc in memory.</p>
<h4>The problem</h4>
<p>If you try to exploit this in its current form, it won't work. Lets say you try this exploit:</p>
<ol>
<li>Create blocks 0 and 1, then delete blocks 0 and 1.</li>
<li>Write <code>0x4cd9e000000</code>, create 2 blocks (block 2 and block 3)</li>
<li>Read block 3
You will notice that our leak is nowhere to be found. What is actually allocated is <code>0x4cd9e010180</code>, which is 128 bytes after note 1. Not only this, <code>0x4cd9e010200</code> is the value stored in note 3 instead...</li>
</ol>
<h4>free vs local_free</h4>
<p>There are 2 structures that go into allocating a block for mimalloc: <code>mi_heap_t</code> and <code>mi_page_t</code>. Of these, <code>mi_page_t</code> is the one with the free list, called <code>free</code>. It also has another linked list called <code>local_free</code>, which we will talk about later:</p>
<pre><code class="language-c">struct mi_heap_s {
    ... // Unimportant for us
    mi_page_t*            pages_free_direct[MI_PAGES_DIRECT];.
    mi_page_queue_t       pages[MI_BIN_FULL + 1];              // queue of pages for each size class (or &quot;bin&quot;)
};

typedef struct mi_page_queue_s {
    mi_page_t* first;
    mi_page_t* last;
    size_t     block_size;
} mi_page_queue_t;

typedef struct mi_page_s {
    ...
    mi_block_t*           free;              // list of available free blocks (`malloc` allocates from this list)
    mi_block_t*           local_free;        // list of deferred free blocks by this thread (migrates to `free`)
    ...
} mi_page_t;
</code></pre>
<p>Just looking at <code>local_free</code>'s comment (which I did not do until it was too late) should give you an idea of what will happen.</p>
<p>Looking into <code>malloc</code>s definition in mimalloc, we are sent to the function <code>_mi_page_malloc_zero</code>, which uses <code>page-&gt;free</code> as the new chunk if its available and otherwise calls <code>_mi_malloc_generic</code>. I'm going to gloss over what I actually did to find this due to it being confusing and somewhat boring, but for a gist of the struggles it boiled down to flaky symbols with my GDB setup and mimalloc being heavily optimized (functions seemingly being rearranged by the compiler with jumps) making it confusing to find what function I was in. But, after some toying, this is what I found.</p>
<p>As stated before, the newly allocated note 3 (from the previous section) points to <code>0x4cd9e010200</code>. If you were to look at the memory at that location, you would find it points to <code>0x4cd9e010280</code>, another 128 bytes after. You can continue following this chain until you reach <code>0x4cd9e010f80</code>, which will point to <code>NULL</code>. This looks like a linked list. This creates a hypothesis: <code>local_free</code> is where note 1 and note 0 live, and <code>free</code> is where all of these chunks which are allocated live.</p>
<p>Looking further into mimalloc for where <code>local_free</code> is used, this seems to be the case:</p>
<pre><code class="language-c">
void _mi_page_free_collect(mi_page_t* page, bool force) {
    ...
    if mi_likely(page-&gt;free == NULL) {
        // usual case
        page-&gt;free = page-&gt;local_free;
        page-&gt;local_free = NULL;
        page-&gt;free_is_zero = false;
    }
    ...
}
</code></pre>
<p>Looking in <code>_mi_malloc_generic</code> for where this is called, we find the function <code>mi_find_page</code> calls the function <code>mi_find_free_page</code>, which calls <code>_mi_page_free_collect</code> if the page already exists. This happens every allocation, so there's nothing we need to do to cause it beside getting <code>page-&gt;free == NULL</code> to be true.</p>
<p>From the fact the chunk <code>0x4cd9e010f80</code> points to null, we can deduce that <code>page-&gt;free == NULL</code> will be true after <code>0x1000 / 0x80 = 32</code> allocations, therefore we can get this sequence to leak libmimalloc:</p>
<ol>
<li>Create note 0 and 1, then delete note 0 and 1</li>
<li>Read note 1 to get a heap leak, bitwise-AND this with <code>0xFFFFF</code> to get our heap page base</li>
<li>Write our heap page base to note 1</li>
<li>Create 32 notes total, so 30 more notes after the 2 we originally created
<ul>
<li>At this point, local_free will be moved to free, and note 1 will be the head of the free list</li>
</ul>
</li>
<li>Allocate 2 chunks, note 2 and note 3. Note 2 will point to note 1, and note 3 will point to our heap page base</li>
<li>Read note 3 and get our libmimalloc leak</li>
</ol>
<p>We run this, and it succeeds!</p>
<pre><code>[+] Opening connection to doremi.chal.uiuc.tf on port 1337: Done
# Creating and freeing chunks...
# Getting heap leak...
# Writing target address...
# Setting free to local_free...
# Creating target notes...
# Reading chunk 3 (mimalloc leak note)...
00000000000000000100000000000000000101000600000001010000000000000000000200000000403dc29f367f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ffffffffffffff
'mi_subproc_default`: 0x7f369fc23d40
libmimalloc base: 0x7f369fbf5000
</code></pre>
<h3>The exploit</h3>
<h4>Getting to musl and finding a target</h4>
<p>After all this, all we have is leak to mimalloc, which doesn't have any obvious virtual tables or other targets. If we an find musl's offset, then we have a better chance of finding something exploitable. How do we find musl&gt; As with a lot of the rest of this challenge, testing, guessing, and checking will help. First, in pwndbg, we can use <code>vmmap</code> to check if <code>libmimalloc</code> is at a constant offset to <code>libc.musl</code>. You can disable ASLR by using <code>set disable-randomization off</code>. You will find that it is a constant offset. In GDB this was <code>0x33000</code>. For some reason, running it outside of GDB and using <code>proc/&lt;pid&gt;/maps</code> gave a different offset, but if we check it on remote and it gives us the expected value (say, a stack location) then we know which one is correct. Running it with offset <code>0x33000</code>:</p>
<pre><code># Reading environ...
c8e28719ff7f00006900bf6ded0433dd000000000000000000000000000000000000000000000000000000000000
00000000000000000000afff8719ff7f0000baff8719ff7f0000fffb8b1700000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
</code></pre>
<p><code>0x7fff1987e2c8</code> looks like a stack address (which we expect environ to be, and for most other things to not be). So, on remote <code>0x33000</code> is the correct offset.</p>
<p>Now we need a target. As me using <code>environ</code> as a leak target may suggest, I was originally planning on using environ and then creating a ROP chain to get a shell. However, the way you do this is by doing the ROP on the <code>update</code> functions stack frame (which I forgot you could do somehow LOL). At the time, I was thinking you were blocked from doing this as <code>main</code> never returned, but instead used <code>exit</code>. I did not think about this further, because I decided to exploit exit handlers instead.</p>
<p>Looking through some previous CTF writeups, the struct that governs the <code>atexit</code> functionallity of musl is <code>struct fl</code> in the file <code>atexit.c</code>. Its quite simple:</p>
<pre><code class="language-c">static struct fl
{
	struct fl *next;
	void (*f[COUNT])(void *);
	void *a[COUNT];
} builtin, *head;
</code></pre>
<p>To understand it fully, lets look at what is called when the program exits (abridged without <code>LOCk</code> and <code>UNLOCK</code> noise):</p>
<pre><code class="language-c">static int slot;

...

void __funcs_on_exit()
{
	void (*func)(void *), *arg;
	for (; head; head=head-&gt;next, slot=COUNT) while(slot--&gt;0) {
		func = head-&gt;f[slot];
		arg = head-&gt;a[slot];
		func(arg);
	}
}
</code></pre>
<p>If slot is greater than zero, it wil go through <code>f</code> and <code>a</code>, paring each function with its arguement. If we can overwrite the first <code>func</code> and the first <code>arg</code>, and also overwrite <code>slot</code> to 1, then we can call <code>system(&quot;/bin/sh&quot;)</code>. The only annoying problem is that <code>struct fl</code> is 520 bytes long and bigger than a single chunk, but this can be solved by making multiple chunks in a row (remember, each chunk is <code>ox80</code> large and <code>0x80</code> apart from each other, so they are contiguous without any meta-data).</p>
<h4>Final exploit</h4>
<p>Here is the general outline:</p>
<ol>
<li>Create 5 fake chunks. The last chunk, chunk 4, will have <code>/bin/sh</code> in it and will be put into the <code>a</code> array in the <code>struct fl</code>. Chunks 1 through 3 will be used as a fake <code>struct fl</code> and will be filled with a pointer to <code>system</code> and a pointer to chunk 4. Chunk 0 will contain the address for chunk one, and chunk 3 will contain the address for chunk 4.</li>
<li>Write the values above into the chunks. <code>/bin/sh</code> is written to chunk 4, <code>system</code> is written to chunk 1, and chunk 4's address is written to chunk 3.</li>
<li>Create note 7 which overlaps with the <code>head</code> global variable in <code>atexit.c</code> (this can be found by disassembling the <code>__funcs_on_exit</code> function in GDB), using the exploit we used to gain a libmimalloc leak
<ul>
<li>Note: We want to target <code>head - 24</code>. This is because we want <code>free</code> to be empty after our note is created, otherwise we won't be able to allocate again. <code>head - 24</code> is the first 8 bytes which are all 0x00 and won't cause a crash</li>
</ul>
</li>
<li>Again using the previous exploit, create note 8 which overlaps with the <code>slots</code> variable</li>
<li>Write 0x1 to slots and the address of chunk 1 to <code>head</code></li>
<li>Call <code>exit</code> by sending an invalid index</li>
</ol>
<p>Using this, we properly pop a shell and can get the flag:</p>
<pre><code># Overwriting head and slots...
[*] Switching to interactive mode
$ a
Invalid Input.
$ ls
chal
flag
libmimalloc.so.2.2
</code></pre>
<p>The solve script is a little too long for this write up, but its hosted on Github Gists: <a href="https://gist.github.com/pawnlord/5ebed2e48fe1675339fd871bdac01cf4">solve.py</a></p>

		</div>

	</div>
    

 
</body>

</html>